.clear
  float: none
  clear: both
  display: block

.swifty
  cursor: pointer
  cursor: hand
  color: #162A5C
  background-image: url(../images/menu-bar-right-arrow.png)
  background-repeat: no-repeat
  background-position: left
  margin: 0.4em 0 0 0
  padding: 0 0.6em 0 0.6em

span.delete
  cursor: pointer
  cursor: hand
  color: #162A5C

span.move
  cursor: move
  color: #162A5C

p.add span
  cursor: default
  color: #162A5C

div#notice_expansionSet
  display: none
  position: absolute
  width: 0
  height: 0
  left: -1000px
  top: -1000px

div#edit h4
  cursor: pointer
  cursor: hand
  background-image: url(../images/menu_strip_down_arrow.png)
  background-repeat: no-repeat
  background-position: top right
  border-top: solid 1px #c0c0c0
  margin: 0.4em 0 0.4em 0

div#edit h6,
div#edit ul,
div#edit p,
div#edit li
  display: block
  float: none
  clear: both

div.content p.add
  margin: 0

div#edit label
  width: 6em
  float: left
  display: block
  margin: 0 0.2em 0 0  

div#edit select,
div#edit input,
div#edit textarea
  float: left
  margin: 0 0.2em 0 0
  width: 8em

div#edit select.responsibility
  width: 16em

div#edit input,
div#edit textarea
  border: solid 1px #c0c0c0

div#edit div#multi_relatedArticleList input
  width: 12%

div#edit div#multi_relatedArticleList h6 label
  width: 12%
  border: solid 1px transparent
  text-align: center

div#edit div#multi_containerList input,
div#edit div#multi_revieweeList input
  width: 51%

div#edit div#multi_editorList input,
div#edit div#multi_authorList input,
div#edit div#multi_publisherList input,
div#edit div#multi_bookTitleShort input,
div#edit div#multi_journalTitleShort input,
div#edit div#multi_papyrologicalSeriesTitleShort input
  width: 28%

div#edit div#multi_editorList h6 label,
div#edit div#multi_authorList h6 label,
div#edit div#multi_publisherList h6 label,
div#edit div#multi_journalTitleShort h6 label,
div#edit div#multi_bookTitleShort h6 label,
div#edit div#multi_papyrologicalSeriesTitleShort h6 label
  width: 28%
  text-align: center
  border: solid 1px transparent

div#edit div#multi_journalTitleShort h6 label.responsibility,
div#edit div#multi_bookTitleShort h6 label.responsibility,
div#edit div#multi_papyrologicalSeriesTitleShort h6 label.responsibility
  width: 16em

div#edit div#multi_publisherList h6 label.publisherType
  width: 8em

div#edit textarea
  height: 2.4em
  width: 75%

div#edit div#multi_note textarea.responsibility
  width: 30%

div#edit div#multi_note textarea.annotation
  width: 60.6%

div#edit div#multi_note h6 label.responsibility
  width: 30%
  text-align: center
  border: solid 1px transparent

div#edit div#multi_note h6 label.annotation
  width: 60.6%
  text-align: center
  border: solid 1px transparent

div#edit div.controlPanel
  margin: 0.8em 0 0 0

div#edit div.controlPanel label
  width: auto

/**** General ****/

div#edit label.papyrologicalSeries
  width: auto
  font-weight: bold
  margin: 1em 0 0 0

div#edit label#label_biblio_identifier_seriesTitle,
div#edit label#label_biblio_identifier_papyrologicalSeriesTitle,
div#edit label#label_biblio_identifier_papyrologicalSeriesTitleShort,
div#edit label#label_biblio_identifier_articleTitle,
div#edit label#label_biblio_identifier_journalTitle,
div#edit label#label_biblio_identifier_bookTitle,
div#edit label#label_biblio_identifier_bookTitleShort,
div#edit label#label_biblio_identifier_journalTitleShort,
div#edit label#label_biblio_identifier_authorList,
div#edit label#label_biblio_identifier_reedition,
div#edit label#label_biblio_identifier_containerList,
div#edit label#label_biblio_identifier_revieweeList
  width: 16%

div#edit input#biblio_identifier_articleTitle,
div#edit input#biblio_identifier_journalTitle,
div#edit input#biblio_identifier_bookTitle,
div#edit input#biblio_identifier_reedition,
div#edit input#biblio_identifier_containerList,
div#edit input#biblio_identifier_revieweeList
  width: 82%

div#edit input#biblio_identifier_seriesTitle,
div#edit input#biblio_identifier_papyrologicalSeriesTitle
  width: 64%

div#edit input#biblio_identifier_seriesVolume,
div#edit input#biblio_identifier_papyrologicalSeriesVolume
  width: 6%

div#edit div.multi
  float: left
  width: 82%
