div.metaSite
  width: 50em
  font-size: 1em

div.metaSite select,
div.metaSite input
  font-size: 0.846em

/**** ****/

span.quickHelp
  float: left
  height: 1.6em
  margin: 0 0 0 0.4em
  position: relative
  z-index: 100

span.quickHelp span.hook
  color: #162A5C
  cursor: pointer
  font-weight: bold
  padding: 0.1em
  position: relative

span.quickHelp span.message
  background-color: lightgrey
  border: 0.1em solid #162A5C
  bottom: 0.8em
  color: #162A5C
  font-variant: normal
  font-weight: normal
  left: 1.6em
  padding: 0.4em
  position: absolute
  width: 16em

/**** quicksave / expand / collapse / showDateTabs ****/

.showDateTabs
  position: absolute
  right: 2em
  top: 2em

div#edit label.apis 
  width: 8em

/**** special ****/

li.facsimile span.delete
  position: absolute
  right: 1.1em
  top: 0.2em
li.facsimile span.move
  position: absolute
  right: 0.5em
  top: 0.2em

div#edit div.editbox li.label
  background-color: transparent

div#edit div.editbox span.label
  float: left

div#edit div.editbox label.mentionedDateReference,
div#edit div.editbox label.mentionedDateComment,
div#edit div.editbox label.mentionedDateNotBefore,
div#edit div.editbox label.mentionedDateNotAfter,
div#edit div.editbox label.mentionedDateAnnotation,
div#edit div.editbox label.mentionedDateCertainty,
div#edit div.editbox label.mentionedDateDateId
  margin: 0 0.1em 0.4em 0
  overflow: visible
  width: 7em

div#edit div.editbox label.mentionedDateReference
  width: 5em
div#edit div.editbox label.mentionedDateCertainty
  width: 8em
div#edit div.editbox label.mentionedDateDateId
  width: 5em

div#edit input#hgv_meta_identifier_collectionPlaceName,
div#edit input#hgv_meta_identifier_collection,
div#edit input#hgv_meta_identifier_collectionInventoryNumber,
div#edit input#hgv_meta_identifier_collectionTemporaryInventoryNumber
  width: 10.55em

div#edit input#hgv_meta_identifier_collectionTemporaryNotes
  width: 30.1em

div#edit div.editbox label.provenance
  width: 9em

div#edit div.editbox label.tmNo
  margin: 0 0 0 22em

div#edit form.edit_apis_identifier div.editbox label.tmNo
  margin: 0 0 0 0

div#edit div.editbox label.provenanceType,
div#edit div.editbox label.provenanceSubtype,
div#edit div.editbox label.provenanceDate
  width: 4.7em

div#edit input#hgv_meta_identifier_publicationTitle,
div#edit input#hgv_meta_identifier_tmNo,
div#edit input#hgv_meta_identifier_publicationExtra_0_value,
div#edit input#hgv_meta_identifier_publicationExtra_1_value,
div#edit input#hgv_meta_identifier_publicationExtra_2_value,
div#edit input#hgv_meta_identifier_publicationExtra_3_value
  width: 7.5em

div#edit input#hgv_meta_identifier_titleStmt
  width: 27em

div#edit input#hgv_meta_identifier_material
  width: 10em

div#edit div.editbox label#publicationExtraFullTitle
  width: auto

div#edit input#apis_identifier_title,
div#edit input#apis_identifier_author,
div#edit input#apis_identifier_support,
div#edit input#apis_identifier_localNote,
div#edit input#apis_identifier_textLang,
div#edit input#apis_identifier_origDate,
div#edit input#apis_identifier_origPlace,
div#edit input#apis_identifier_figHead,
div#edit input.apis_identifier_figUrl,
div#edit input.apis_identifier_facsUrl,
div#edit input.apis_identifier_facsUrl2,
div#edit input#apis_identifier_citation,
div#edit input#apis_identifier_originalRecord
  width: 45.7em

div#edit input#apis_identifier_inventoryNo,
div#edit input#apis_identifier_apisId,
div#edit input#apis_identifier_tmNo,
div#edit input#apis_identifier_HGV,
div#edit input#apis_identifier_ddbdp,
div#edit input#apis_identifier_controlNo,
div#edit select#apis_identifier_mainLang,
div#edit input#apis_identifier_otherLangs
div#edit input.apis_identifier_surfaceType
  width: 15em

div#edit textarea.apis
  font-size: 11px
  width: 45em

div#edit div#multi_associatedName input,
div#edit div#multi_keyword input,
div#edit div#multi_genre input
  width: 15em

div#edit textarea#apis_identifier_translation 
  width: 45em
  height: 20em

div#edit div.editbox label#apis_identifier_author_label,
div#edit div.editbox label#apis_identifier_inventoryNo_label,
div#edit div.editbox label#apis_identifier_apisId_label,
div#edit div.editbox label#apis_identifier_tmNo_label,
div#edit div.editbox label#apis_identifier_HGV_label,
div#edit div.editbox label#apis_identifier_ddbdp_label,
div#edit div.editbox label#apis_identifier_controlNo_label,
div#edit div.editbox label#apis_identifier_summary_label,
div#edit div.editbox label#apis_identifier_generalNote_label,
div#edit div.editbox label#apis_identifier_textLang_label,
div#edit div.editbox label#apis_identifier_mainLang_label,
div#edit div.editbox label#apis_identifier_otherLangs_label,
div#edit div.editbox label#apis_identifier_condition_label,
div#edit div.editbox label#apis_identifier_lines_label,
div#edit div.editbox label#apis_identifier_rectoVerso_label,
div#edit div.editbox label#apis_identifier_hands_label,
div#edit div.editbox div#dateWhen h5,
div#edit div.editbox div#dateRange h5,
div#edit div.editbox label#apis_identifier_origPlace_label,
div#edit div.editbox label#apis_identifier_provenance_label,
div#edit div.editbox label#apis_identifier_associatedName_label,
div#edit div.editbox label#apis_identifier_keyword_label,
div#edit div.editbox label#apis_identifier_genre_label,
div#edit div.editbox label#apis_identifier_figHead_label,
div#edit div.editbox label#apis_identifier_figDesc_label,
div#edit div.editbox label#apis_identifier_figUrl_label,
div#edit div.editbox li.facsimile label,
div#edit div.editbox label#apis_identifier_citeNote_label,
div#edit div.editbox label#apis_identifier_citeType_label
  clear: left

div#edit div.editbox label.textLang,
div#edit div.editbox label.mainLang 
  width: 13em

div#edit div.editbox label.otherLangs 
  width: 15em

div#edit input#apis_identifier_citeType 
  margin-top: .4em

div#edit div#dateWhen,
div#edit div#dateRange
  float: left
  margin: .2em 0 .2em 1em
  padding: 0.2em
  border: thin solid silver


div#edit div#multi_citation,
div#edit ul#multiItems_citation,
div#edit div#multi_figure,
div#edit ul#multiItems_figure
  float: left
  width: 50em

div#edit li.citation,
div#edit li.figure,
div#edit li.facsimile
  float: left
  margin: 0 0 .2em 0
  padding: .2em
  width: 49em
  border: thin solid silver

span.quickHelp_meta_help_tmNo span.message,
span.quickHelp_meta_help_collectionInventoryNumber span.message,
span.quickHelp_meta_help_collectionTemporaryInventoryNumber span.message
  left: -14.5em
  width: 13em

span.quickHelp_meta_help_date span.message
  width: 30em
  left: -31.5em

span.quickHelp_meta_help_publicationFascicle
  margin: 0 17em 0.4em 0.4em

span.quickHelp_meta_help_mentionedDateReference
  z-index: 403
  
span.quickHelp_meta_help_mentionedDateComment
  z-index: 402

span.quickHelp_meta_help_mentionedDateNotBefore,
span.quickHelp_meta_help_publicationVolume,
span.quickHelp_meta_help_publicationNumbers,
span.quickHelp_meta_help_collectionPlaceName,
span.quickHelp_meta_help_collectionTemporaryNotes
  z-index: 401

span.quickHelp_meta_help_mentionedDateNotAfter,
span.quickHelp_meta_help_collection
  z-index: 400

/**** multi special ****/

div#edit div.multi ul#multiItems_contentText li
  float: left
  width: 14em
  clear: none

div#edit div.multi ul#multiItems_contentText li input
  width: 13em 

div#edit div.multi ul#multiItems_publicationExtra li
  float: left
  width: 8em
  clear: none

div#edit div.multi ul#multiItems_publicationExtra li input
  width: 6em

div#edit div.multi p#multiPlus_publicationExtra input
  width: 14em

div#edit div.multi ul#multiItems_citedLiterature li
  float: left
  width: 17em
  clear: none

div#edit div.multi ul#multiItems_citedLiterature li input
  width: 8.3em

div#edit div.multi p#multiPlus_citedLiterature input,
div#edit  input#hgv_meta_identifier_sammelbuchBibliography_children_pointer_attributes_target,
div#edit  input#hgv_meta_identifier_sammelbuchBibliography_children_pagination_value
  width: 12em

div#edit div.multi ul#multiItems_bl li
  float: left
  width: 8em
  clear: none

div#edit div.multi ul#multiItems_bl li input.volume
  width: 2em

div#edit div.multi ul#multiItems_bl li input.page
  width: 4em

div#edit div.multi p#multiPlus_bl input
  width: 14em

div#edit div.multi ul#multiItems_mentionedDate li
  width: 48.8em

div#edit div.multi ul#multiItems_mentionedDate li input
  width: 8.2em
  margin: 0 0.1em 0 0

div#edit div.multi ul#multiItems_mentionedDate li input.reference
  width: 6em

div#edit div.multi ul#multiItems_mentionedDate li select
  width: 9em
  height: 1.3em
  margin: 0 0.4em 0 0

div#edit div.multi ul#multiItems_mentionedDate li select.dateId
  width: 4em

div#edit div.multi p#multiPlus_mentionedDate
  width: 48.8em

div#edit div.multi p#multiPlus_mentionedDate input
  width: 8.2em
  margin: 0 0.1em 0 0

div#edit div.multi p#multiPlus_mentionedDate input.reference
  width: 6em

div#edit div.multi p#multiPlus_mentionedDate select
  width: 9em
  height: 1.3em
  margin: 0 0.4em 0 0

div#edit div.multi p#multiPlus_mentionedDate select.dateId
  width: 4em

div#edit div.multi ul#multiItems_figures li input,
div#edit div.multi ul#multiItems_illustrations li input,
div#edit div.multi ul#multiItems_otherPublications li input,
div#edit div.multi ul#multiItems_translationsDe li input,
div#edit div.multi ul#multiItems_translationsEn li input,
div#edit div.multi ul#multiItems_translationsIt li input,
div#edit div.multi ul#multiItems_translationsFr li input,
div#edit div.multi ul#multiItems_translationsEs li input,
div#edit div.multi ul#multiItems_translationsLa li input,
div#edit p#multiPlus_figures input,
div#edit p#multiPlus_illustrations input,
div#edit p#multiPlus_otherPublications input,
div#edit p#multiPlus_translationsDe input,
div#edit p#multiPlus_translationsFr input,
div#edit p#multiPlus_translationsLa input,
div#edit p#multiPlus_translationsEs input,
div#edit p#multiPlus_translationsEn input,
div#edit p#multiPlus_translationsIt input
  width: 44em

/**** provenance ****/

.clear
  float: none
  clear: both
  display: block

div#edit div.multi.geoSpot input.provenanceGeoCertainty,
div#edit div.multi.geoSpot div.add input.provenanceGeoCertainty
  width: auto

div#edit select.provenanceGeoType,
div#edit select.provenanceGeoSubtype
  width: 7em

div#edit select.provenanceGeoOffset
  width: 5em

div#edit div.multi ul.items li input.provenanceGeoName,
div#edit div.multi.geoSpot div.add input
  width: 23em
  margin: 0 0.2em 0 0.2em

div#edit div.multi.geoSpot p input.provenanceGeoReference,
div#edit div.multi.geoSpot div.paragraph input.provenanceGeoReference
  width: 54em
  background-color: lightgrey
  boder: none

div#edit div.multi.geoSpot ul li,
div#edit div.multi.geoSpot div.add
  width: 46em
  height: auto
  clear: both

div#edit div.editbox label.geoSpotUncertain
  width: 5.2em

div#edit div.multi.geoReference ul li,
div#edit div.multi.geoReference p
  width: 36.6em

div#edit div.multi.geoReference ul.items li input,
div#edit div.multi.geoReference p input,
div#edit div.multi.geoSpot div.multi.geoReference p input
  width: 40em
  margin: 0




/**** date ****/

div#edit div#dateContainer
  position: relative
  height: 36em
  padding: 0
  margin: 0

div#edit div#dateContainer div.dateItem
  position: absolute
  top: 4em

div#edit div#dateContainer div.dateItem div.dateTab
  border-top: solid 0.1em #c0c0c0
  border-right: solid 0.1em #c0c0c0
  border-left: solid 0.1em #c0c0c0
  width: 3em
  height: 3em
  position: absolute
  top: -3em
  cursor: pointer

div#edit div#dateContainer div.dateItemY div.dateTab
  left: 3.2em

div#edit div#dateContainer div.dateItemZ div.dateTab
  left: 6.45em

div#edit div#dateContainer div.dateItem div.dateTab span
  font-weight: bold
  position: absolute
  top: 1.1em
  left: 1.1em
  cursor: pointer

div#edit div#dateContainer div.dateItem div.dateInfo
  display: none
  border: solid 0.1em #c0c0c0
  padding: 0.4em
  width: 48em

div#edit div#dateContainer div.dateItemActive div.dateTab
  background-color: #c0c0c0

div#edit div#dateContainer div.dateItemActive div.dateInfo
  display: block


div#edit div#dateContainer div.dateItem div.dateInfo div
  float: left

div#edit div.dateItem div.dateInfo p 
  float: none
  clear: both

div#edit div.dateItem div.dateInfo p input
  width: 4em
  margin: 0 0.4em 0.4em 0

div#edit div.dateItem div.dateInfo p label
  width: 8em
  float: left

div#edit div.dateItem div.dateInfo p select
  width: 12em
  float: left
  
div#edit div.dateItem div.dateInfo p select.offset,
div#edit div.dateItem div.dateInfo p select.precision,
div#edit div.dateItem div.dateInfo p select.certainty
  width: 16em

div#edit div.dateItem div.dateInfo hr,
div#edit div.editbox hr
  border: 0
  color: #c0c0c0
  background-color: #c0c0c0
  height: 1px
  margin: 0.8em 0 0.8em 0
  width: 100%
  clear: left

div#edit div.dateItem div.dateInfo h5 span.quickHelp_meta_help_date
  float: none
  position: absolute
  top: 0.3em
  left: 49em

div.metaSite div#edit div#dateContainer p
  margin: 0.2em
  height: 1em
  
div#edit p#multiPlus_publicationExtra label
  width: 7em
